{
  "urls": {
    "base": "https://members.codewithmosh.com",
    "profile": "https://members.codewithmosh.com/current_user/profile",
    "subscription": "https://members.codewithmosh.com/current_user/subscriptions",
    "courses": "https://members.codewithmosh.com/courses/enrolled/240431"
  },
  "pupeteer": {
    "headless": false,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36"
  }
}
